# SID

./: .gitignore  README.md  settings.gradle.kts
android/: Android Studio.lnk  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/sidapplication/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sidapplication/: CameraAcrivity.java  CheckDiagnosisPhotoActivity.java  CheckPhotoActivity.java  DiagnosisCameraActivity.java  FaceDetectFrameActivity.java  FaceIdActivity.java  FaceIdTestActivity.java  GptReportActivity.java  ImageUtil.java  LoginActivity.java  LoginStartActivity.java  MainActivity.java  OpencvDetectionTest.java  OpencvFaceIdTest.java  SignUp.java  Splash2Activity.java  SplashActivity.java  TestdbActivity.java
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
android/app/src/main/res/font/: gowun_batang.xml
android/app/src/main/res/layout/: activity_checkdiagnosisphoto.xml  activity_diagnosis_camera.xml  activity_gptreport.xml  activity_login.xml  activity_main.xml  activity_opencv.xml  activity_photocheck.xml  activity_splash.xml  activity_splash2.xml  activity_testface.xml
android/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/sidapplication/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/opencv/: build.gradle
android/opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/sid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sid/: MainActivity.kt
app/src/main/java/com/example/sid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sid/: ExampleUnitTest.kt
dataset/: explain.txt
dataset/skin_diseases/: link.txt
dataset/utk_face/: link.txt
flask/: app.py  gpt_api.py  gpt_api2.py  requirements.txt
flask/FlaskFolder/sid/: __init__.py
flask/sidflask/: pyvenv.cfg
flask/sidflask/Scripts/: activate  activate.bat
gradle/wrapper/: gradle-wrapper.properties
python_src/: explain.txt
python_src/skin_color_algorithm/: skin_color.py
